<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSE-7v-FSx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wine ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WineListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WineListVC" customModule="WineCellar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKj-6r-jwF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WineTableViewCell" rowHeight="230" id="9jJ-0T-W88" customClass="WineCellarTableViewCell" customModule="WineCellar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jJ-0T-W88" id="mBL-oy-M04">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-e3-sPk">
                                                    <rect key="frame" x="137.5" y="22" width="139" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-1I-FXF">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WineName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-7P-XNY">
                                                            <rect key="frame" x="55" y="0.0" width="84" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-69-kCD">
                                                    <rect key="frame" x="137" y="50" width="110.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-zY-R7l">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-ef-L4I">
                                                            <rect key="frame" x="61.5" y="0.0" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-aD-n1L">
                                                    <rect key="frame" x="137.5" y="78" width="50.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fji-YR-cIU">
                                                    <rect key="frame" x="134" y="101" width="226" height="98"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-g1-mY5">
                                                    <rect key="frame" x="15" y="11" width="114" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="PUw-8J-Evu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jaP-69-kCD" firstAttribute="leading" secondItem="d5U-g1-mY5" secondAttribute="trailing" constant="8" id="774-Nt-DCd"/>
                                                <constraint firstItem="fji-YR-cIU" firstAttribute="trailing" secondItem="mBL-oy-M04" secondAttribute="trailingMargin" id="B6z-Hl-igq"/>
                                                <constraint firstItem="GDJ-aD-n1L" firstAttribute="leading" secondItem="d5U-g1-mY5" secondAttribute="trailing" constant="8.5" id="BUT-BY-VPD"/>
                                                <constraint firstItem="d5U-g1-mY5" firstAttribute="top" secondItem="mBL-oy-M04" secondAttribute="top" constant="11" id="BVO-qP-CGv"/>
                                                <constraint firstItem="fji-YR-cIU" firstAttribute="leading" secondItem="d5U-g1-mY5" secondAttribute="trailing" constant="5" id="F3p-jZ-KRM"/>
                                                <constraint firstItem="GDJ-aD-n1L" firstAttribute="top" secondItem="jaP-69-kCD" secondAttribute="bottom" constant="7.5" id="LY2-xG-QUT"/>
                                                <constraint firstItem="3rx-e3-sPk" firstAttribute="leading" secondItem="d5U-g1-mY5" secondAttribute="trailing" constant="8.5" id="Osf-Eq-ZNh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fji-YR-cIU" secondAttribute="bottom" constant="20" id="QEf-Mb-IXT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GDJ-aD-n1L" secondAttribute="trailing" constant="172" id="a6s-wT-H2e"/>
                                                <constraint firstAttribute="bottom" secondItem="d5U-g1-mY5" secondAttribute="bottom" constant="30.5" id="aID-RA-Avq"/>
                                                <constraint firstItem="fji-YR-cIU" firstAttribute="top" secondItem="GDJ-aD-n1L" secondAttribute="bottom" constant="2.5" id="gnd-q4-eB8"/>
                                                <constraint firstItem="jaP-69-kCD" firstAttribute="top" secondItem="3rx-e3-sPk" secondAttribute="bottom" constant="7.5" id="hxy-NA-qSQ"/>
                                                <constraint firstItem="3rx-e3-sPk" firstAttribute="top" secondItem="mBL-oy-M04" secondAttribute="topMargin" constant="11" id="nEp-nF-620"/>
                                                <constraint firstItem="d5U-g1-mY5" firstAttribute="leading" secondItem="mBL-oy-M04" secondAttribute="leading" constant="15" id="zLi-Bl-sEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesTextView" destination="fji-YR-cIU" id="Rmc-mp-GeF"/>
                                            <outlet property="ratingLabel" destination="dqt-ef-L4I" id="8Wf-as-cUZ"/>
                                            <outlet property="wineImage" destination="d5U-g1-mY5" id="bkG-OV-rf0"/>
                                            <outlet property="wineNameLabel" destination="dm8-7P-XNY" id="qfK-Fv-Uh7"/>
                                            <segue destination="l6a-Ey-i06" kind="show" identifier="toDetailFromTableViewCell" id="nd3-75-qz1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WKj-6r-jwF" secondAttribute="bottom" id="FiS-SM-wxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKj-6r-jwF" secondAttribute="trailing" id="Sd7-ON-tI2"/>
                            <constraint firstItem="WKj-6r-jwF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W9T-yC-rWm"/>
                            <constraint firstItem="WKj-6r-jwF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d46-jw-gUq"/>
                            <constraint firstItem="WKj-6r-jwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nQn-z6-IZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Su-el-Bon">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bZz-ip-qoi">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="kPf-ii-H9F">
                                <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="HZC-z4-jfz"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xtc-3h-qCo">
                            <connections>
                                <segue destination="l6a-Ey-i06" kind="show" identifier="toCreateScreen" id="bQ3-hy-Bfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionV" destination="dF5-7L-hFB" id="Iar-AP-4qw"/>
                        <outlet property="collectionView" destination="MP4-GC-CBQ" id="HNo-OK-g1B"/>
                        <outlet property="noItemsView" destination="6zD-QR-6uD" id="76z-IY-1rq"/>
                        <outlet property="tableView" destination="WKj-6r-jwF" id="ghE-Hk-PjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MP4-GC-CBQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-7L-hFB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MCL-r3-35k">
                                <size key="itemSize" width="150" height="247"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wineCollectionViewCell" id="LfH-FP-UuQ" customClass="WineCellarCollectionViewCell" customModule="WineCellar" customModuleProvider="target">
                                    <rect key="frame" x="20" y="0.0" width="150" height="247"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WineNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWL-yJ-F10">
                                                <rect key="frame" x="11" y="-0.5" width="128" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HNX-ar-CTo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-d5-W5D">
                                                <rect key="frame" x="18" y="29.5" width="114" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="Npy-Be-lm4"/>
                                                    <constraint firstAttribute="height" constant="188" id="WIY-9s-OkM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-Ku-XW4">
                                                <rect key="frame" x="0.0" y="225" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="deleteSign"/>
                                                <connections>
                                                    <action selector="deleteXhit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiQ-pc-xoh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OWL-yJ-F10" secondAttribute="trailing" constant="3" id="55Z-eQ-yFi"/>
                                        <constraint firstItem="ShK-d5-W5D" firstAttribute="centerY" secondItem="LfH-FP-UuQ" secondAttribute="centerY" id="59E-er-2Tj"/>
                                        <constraint firstItem="ShK-d5-W5D" firstAttribute="centerX" secondItem="LfH-FP-UuQ" secondAttribute="centerX" id="brn-DS-S7B"/>
                                        <constraint firstItem="ShK-d5-W5D" firstAttribute="top" secondItem="OWL-yJ-F10" secondAttribute="bottom" constant="10" id="lkG-K3-5ho"/>
                                        <constraint firstItem="OWL-yJ-F10" firstAttribute="leading" secondItem="LfH-FP-UuQ" secondAttribute="leadingMargin" constant="3" id="omj-vx-F5m"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="wineImage" destination="ShK-d5-W5D" id="zun-C8-idB"/>
                                        <outlet property="wineNameLabel" destination="OWL-yJ-F10" id="hhh-Zn-mC7"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dF5-7L-hFB" firstAttribute="centerX" secondItem="MP4-GC-CBQ" secondAttribute="centerX" id="A9U-83-qLO"/>
                        <constraint firstItem="NfS-nl-AgD" firstAttribute="bottom" secondItem="dF5-7L-hFB" secondAttribute="bottom" id="JUt-fM-7BR"/>
                        <constraint firstItem="dF5-7L-hFB" firstAttribute="leading" secondItem="NfS-nl-AgD" secondAttribute="leading" id="SRi-Bo-3zR"/>
                        <constraint firstItem="dF5-7L-hFB" firstAttribute="top" secondItem="MP4-GC-CBQ" secondAttribute="top" id="VR7-pA-txW"/>
                        <constraint firstItem="dF5-7L-hFB" firstAttribute="centerY" secondItem="MP4-GC-CBQ" secondAttribute="centerY" id="yl1-a7-oQH"/>
                        <constraint firstItem="NfS-nl-AgD" firstAttribute="trailing" secondItem="dF5-7L-hFB" secondAttribute="trailing" id="zpl-vh-vD0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="NfS-nl-AgD"/>
                </view>
                <view contentMode="scaleToFill" id="6zD-QR-6uD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="HIT THE + SIGN TO ADD A WINE TO YOUR COLLECTION" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-UC-Ruo">
                            <rect key="frame" x="67.5" y="288" width="240" height="91"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="91" id="Rmz-Me-k5e"/>
                                <constraint firstAttribute="width" constant="240" id="s03-5C-Beb"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ajg-UC-Ruo" firstAttribute="centerX" secondItem="6zD-QR-6uD" secondAttribute="centerX" id="AnL-om-hpN"/>
                        <constraint firstItem="ajg-UC-Ruo" firstAttribute="centerY" secondItem="6zD-QR-6uD" secondAttribute="centerY" id="WZr-wT-DFi"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="IGg-yz-l8B"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-564.46776611694156"/>
        </scene>
        <!--Detailand CreateVC-->
        <scene sceneID="sCE-mM-f3l">
            <objects>
                <viewController storyboardIdentifier="detailAndCreateVC" id="l6a-Ey-i06" customClass="DetailandCreateVC" customModule="WineCellar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au8-eR-NfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-ZU-3My">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejZ-2y-CVw" userLabel="content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-kh-rmi">
                                                <rect key="frame" x="8" y="469" width="359" height="54"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="o1R-v2-Uvo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairs well with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-9G-ixO">
                                                <rect key="frame" x="8" y="440" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fXE-nf-30y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-JN-G4a">
                                                <rect key="frame" x="8" y="335" width="62.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="c87-a6-Txq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-wk-E4F">
                                                <rect key="frame" x="6" y="364" width="363" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="EbS-Rb-h6z"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderWasTapped:" destination="l6a-Ey-i06" eventType="valueChanged" id="e7L-YS-V3Y"/>
                                                </connections>
                                            </slider>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-T5-d9H">
                                                <rect key="frame" x="8" y="404" width="359" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="73w-QY-DV9"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Red"/>
                                                    <segment title="White"/>
                                                    <segment title="Sparkling"/>
                                                </segments>
                                                <color key="tintColor" red="0.90196078431372551" green="0.29411764705882354" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-nm-cen">
                                                <rect key="frame" x="8" y="531" width="56.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bJy-je-4cJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T82-5K-CBc">
                                                <rect key="frame" x="8" y="102" width="82.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Y7z-5h-Cwa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-lO-unz">
                                                <rect key="frame" x="114.5" y="21" width="146" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="AbY-vK-n7c"/>
                                                    <constraint firstAttribute="height" constant="230" id="WQF-fe-oh0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wine Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-Tx-LTb">
                                                <rect key="frame" x="8" y="259" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Bm-VF-wkB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Producer/Winery" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-K9-3eb">
                                                <rect key="frame" x="8" y="297" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vWM-pA-XfU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-lN-sdL" customClass="CustomViewButton" customModule="WineCellar" customModuleProvider="target">
                                                <rect key="frame" x="295" y="102" width="72" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MWF-zp-JtY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="Add Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Bq9-OJ-Qy2" kind="show" id="WRk-7b-OXT"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-Rp-zqx">
                                                <rect key="frame" x="8" y="560" width="359" height="128"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="dTd-Kc-ghp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gHH-lO-unz" firstAttribute="centerX" secondItem="ejZ-2y-CVw" secondAttribute="centerX" id="1AO-Zk-9kb"/>
                                            <constraint firstItem="Ldu-nm-cen" firstAttribute="top" secondItem="IYD-kh-rmi" secondAttribute="bottom" constant="8" id="3K9-Hw-pzj"/>
                                            <constraint firstItem="T82-5K-CBc" firstAttribute="leading" secondItem="ejZ-2y-CVw" secondAttribute="leading" constant="8" id="69l-b0-Vvp"/>
                                            <constraint firstItem="Ldu-nm-cen" firstAttribute="leading" secondItem="ejZ-2y-CVw" secondAttribute="leading" constant="8" id="7QB-d1-hqX"/>
                                            <constraint firstItem="VoK-Rp-zqx" firstAttribute="leading" secondItem="ejZ-2y-CVw" secondAttribute="leading" constant="8" id="8XB-9B-KhT"/>
                                            <constraint firstItem="IXD-lN-sdL" firstAttribute="leading" secondItem="gHH-lO-unz" secondAttribute="trailing" constant="34.5" id="BzA-Uz-y1e"/>
                                            <constraint firstAttribute="trailing" secondItem="n0U-K9-3eb" secondAttribute="trailing" constant="8" id="Cqm-kA-pBw"/>
                                            <constraint firstItem="VoK-Rp-zqx" firstAttribute="top" secondItem="Ldu-nm-cen" secondAttribute="bottom" constant="8" id="HDq-av-S59"/>
                                            <constraint firstItem="T82-5K-CBc" firstAttribute="top" secondItem="ejZ-2y-CVw" secondAttribute="top" constant="102" id="HVj-jN-qs4"/>
                                            <constraint firstItem="6W4-Tx-LTb" firstAttribute="leading" secondItem="ejZ-2y-CVw" secondAttribute="leading" constant="8" id="Iyi-CC-e9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Vzn-wk-E4F" secondAttribute="trailing" constant="8" id="J07-bN-7l6"/>
                                            <constraint firstAttribute="trailing" secondItem="6W4-Tx-LTb" secondAttribute="trailing" constant="8" id="K7V-kT-5sR"/>
                                            <constraint firstItem="Vzn-wk-E4F" firstAttribute="leading" secondItem="ejZ-2y-CVw" secondAttribute="leading" constant="8" id="MxH-w0-fRG"/>
                                            <constraint firstItem="WPx-T5-d9H" firstAttribute="leading" secondItem="ejZ-2y-CVw" secondAttribute="leading" constant="8" id="Mza-Jm-TBS"/>
                                            <constraint firstItem="jvV-JN-G4a" firstAttribute="top" secondItem="n0U-K9-3eb" secondAttribute="bottom" constant="8" id="OeZ-vj-q6e"/>
                                            <constraint firstAttribute="trailing" secondItem="IXD-lN-sdL" secondAttribute="trailing" constant="8" id="Osc-hw-wBk"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jvV-JN-G4a" secondAttribute="trailing" constant="304.5" id="Qia-Ho-Yrc"/>
                                            <constraint firstItem="f7U-9G-ixO" firstAttribute="top" secondItem="WPx-T5-d9H" secondAttribute="bottom" constant="6" id="U0L-UA-UeR"/>
                                            <constraint firstItem="6W4-Tx-LTb" firstAttribute="top" secondItem="gHH-lO-unz" secondAttribute="bottom" constant="8" id="VR5-om-cFa"/>
                                            <constraint firstItem="Vzn-wk-E4F" firstAttribute="top" secondItem="jvV-JN-G4a" secondAttribute="bottom" constant="8" id="VXM-qE-Sz9"/>
                                            <constraint firstItem="f7U-9G-ixO" firstAttribute="leading" secondItem="ejZ-2y-CVw" secondAttribute="leading" constant="8" id="Xs2-q5-1SY"/>
                                            <constraint firstItem="IYD-kh-rmi" firstAttribute="top" secondItem="f7U-9G-ixO" secondAttribute="bottom" constant="8" id="a85-DE-yyc"/>
                                            <constraint firstItem="gHH-lO-unz" firstAttribute="top" secondItem="ejZ-2y-CVw" secondAttribute="top" constant="21" id="ebz-ZO-VQe"/>
                                            <constraint firstItem="WPx-T5-d9H" firstAttribute="top" secondItem="Vzn-wk-E4F" secondAttribute="bottom" constant="5" id="fEN-T1-rgI"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f7U-9G-ixO" secondAttribute="trailing" constant="237" id="gsA-a8-6EI"/>
                                            <constraint firstItem="IXD-lN-sdL" firstAttribute="top" secondItem="ejZ-2y-CVw" secondAttribute="top" constant="102" id="h8l-Jk-6hc"/>
                                            <constraint firstAttribute="trailing" secondItem="IYD-kh-rmi" secondAttribute="trailing" constant="8" id="jsM-tY-l7J"/>
                                            <constraint firstItem="gHH-lO-unz" firstAttribute="leading" secondItem="T82-5K-CBc" secondAttribute="trailing" constant="24" id="ktZ-TO-9fh"/>
                                            <constraint firstItem="jvV-JN-G4a" firstAttribute="leading" secondItem="ejZ-2y-CVw" secondAttribute="leading" constant="8" id="mCH-Bc-bQ9"/>
                                            <constraint firstItem="IYD-kh-rmi" firstAttribute="leading" secondItem="ejZ-2y-CVw" secondAttribute="leading" constant="8" id="olM-oP-cby"/>
                                            <constraint firstAttribute="trailing" secondItem="VoK-Rp-zqx" secondAttribute="trailing" constant="8" id="sYT-KH-3dE"/>
                                            <constraint firstAttribute="trailing" secondItem="WPx-T5-d9H" secondAttribute="trailing" constant="8" id="sn4-aZ-hwO"/>
                                            <constraint firstItem="n0U-K9-3eb" firstAttribute="top" secondItem="6W4-Tx-LTb" secondAttribute="bottom" constant="8" id="y4w-3m-dB0"/>
                                            <constraint firstItem="n0U-K9-3eb" firstAttribute="leading" secondItem="ejZ-2y-CVw" secondAttribute="leading" constant="8" id="ydC-xx-vby"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ldu-nm-cen" secondAttribute="trailing" constant="310.5" id="zge-EV-RJ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ejZ-2y-CVw" firstAttribute="centerX" secondItem="fbV-ZU-3My" secondAttribute="centerX" id="89N-J6-q71"/>
                                    <constraint firstAttribute="bottom" secondItem="ejZ-2y-CVw" secondAttribute="bottom" id="8B7-Mq-0LB"/>
                                    <constraint firstItem="ejZ-2y-CVw" firstAttribute="centerY" secondItem="fbV-ZU-3My" secondAttribute="centerY" id="A1a-wM-80O"/>
                                    <constraint firstItem="ejZ-2y-CVw" firstAttribute="top" secondItem="fbV-ZU-3My" secondAttribute="top" id="nqK-cL-5ge"/>
                                    <constraint firstItem="ejZ-2y-CVw" firstAttribute="leading" secondItem="fbV-ZU-3My" secondAttribute="leading" id="owe-HU-WUo"/>
                                    <constraint firstAttribute="trailing" secondItem="ejZ-2y-CVw" secondAttribute="trailing" id="t5C-7w-TQF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbV-ZU-3My" firstAttribute="bottom" secondItem="au8-eR-NfW" secondAttribute="bottom" id="alP-kL-bzf"/>
                            <constraint firstItem="fbV-ZU-3My" firstAttribute="top" secondItem="au8-eR-NfW" secondAttribute="top" id="coW-LQ-eBY"/>
                            <constraint firstItem="fbV-ZU-3My" firstAttribute="trailing" secondItem="au8-eR-NfW" secondAttribute="trailing" id="dSt-yN-mrn"/>
                            <constraint firstItem="fbV-ZU-3My" firstAttribute="leading" secondItem="au8-eR-NfW" secondAttribute="leading" id="etw-ku-SUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dc6-Wl-yVk"/>
                    </view>
                    <navigationItem key="navigationItem" id="MDv-8C-CWu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Yud-5J-9Yq">
                            <connections>
                                <action selector="saveButtonTouched:" destination="l6a-Ey-i06" id="D0R-DB-aN3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="IXD-lN-sdL" id="55Q-KW-5CA"/>
                        <outlet property="colorSegmentController" destination="WPx-T5-d9H" id="MMu-Qh-wAU"/>
                        <outlet property="notesTextView" destination="VoK-Rp-zqx" id="2df-zk-c33"/>
                        <outlet property="pairsWellWithTextView" destination="IYD-kh-rmi" id="49v-tz-0Zk"/>
                        <outlet property="producerTextField" destination="n0U-K9-3eb" id="aeE-Ql-Vxi"/>
                        <outlet property="ratingLabel" destination="T82-5K-CBc" id="XJq-n2-ndy"/>
                        <outlet property="saveButton" destination="Yud-5J-9Yq" id="Sqv-he-zym"/>
                        <outlet property="wineImageOutlet" destination="gHH-lO-unz" id="oBA-Us-Okf"/>
                        <outlet property="wineNameTextField" destination="6W4-Tx-LTb" id="EZ1-LP-LJM"/>
                        <outlet property="wineRatingSlider" destination="Vzn-wk-E4F" id="sF1-lc-J8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oC-dV-PF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="-564.46776611694156"/>
        </scene>
        <!--Camera PreviewVC-->
        <scene sceneID="4L9-ej-wU0">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="Bq9-OJ-Qy2" customClass="CameraPreviewVC" customModule="WineCellar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAU-1x-7m5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-WK-o1Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-oS-tRW">
                                        <rect key="frame" x="158" y="494" width="58" height="61"/>
                                        <state key="normal" image="cameraButton"/>
                                        <connections>
                                            <action selector="snapPhotoButtonTapped:" destination="Bq9-OJ-Qy2" eventType="touchUpInside" id="ibW-5D-Boq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DgP-oS-tRW" firstAttribute="leading" secondItem="weQ-WK-o1Q" secondAttribute="leading" constant="158" id="FnG-BW-Hmi"/>
                                    <constraint firstAttribute="trailing" secondItem="DgP-oS-tRW" secondAttribute="trailing" constant="159" id="qp3-pr-MMN"/>
                                    <constraint firstAttribute="bottom" secondItem="DgP-oS-tRW" secondAttribute="bottom" constant="48" id="rdm-48-kEg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-jn-FAy">
                                <rect key="frame" x="15" y="77" width="345" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weQ-WK-o1Q" firstAttribute="leading" secondItem="sAU-1x-7m5" secondAttribute="leading" id="16x-pa-JWW"/>
                            <constraint firstAttribute="bottom" secondItem="weQ-WK-o1Q" secondAttribute="bottom" id="2RW-wx-ogK"/>
                            <constraint firstItem="jeE-jn-FAy" firstAttribute="top" secondItem="eEd-jG-Qfh" secondAttribute="top" constant="13" id="40I-FK-o13"/>
                            <constraint firstItem="jeE-jn-FAy" firstAttribute="leading" secondItem="eEd-jG-Qfh" secondAttribute="leading" constant="15" id="QxL-sz-GI4"/>
                            <constraint firstItem="eEd-jG-Qfh" firstAttribute="trailing" secondItem="jeE-jn-FAy" secondAttribute="trailing" constant="15" id="SPf-FW-Q16"/>
                            <constraint firstItem="weQ-WK-o1Q" firstAttribute="top" secondItem="sAU-1x-7m5" secondAttribute="top" constant="64" id="brh-Av-Fv0"/>
                            <constraint firstItem="eEd-jG-Qfh" firstAttribute="bottom" secondItem="jeE-jn-FAy" secondAttribute="bottom" constant="203" id="sl4-Wv-1l0"/>
                            <constraint firstItem="weQ-WK-o1Q" firstAttribute="centerX" secondItem="sAU-1x-7m5" secondAttribute="centerX" id="tHg-Md-ZNH"/>
                            <constraint firstItem="jeE-jn-FAy" firstAttribute="centerX" secondItem="sAU-1x-7m5" secondAttribute="centerX" id="ulR-OR-e0g"/>
                            <constraint firstAttribute="trailing" secondItem="weQ-WK-o1Q" secondAttribute="trailing" id="yrT-z2-Rhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEd-jG-Qfh"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4E-kN-r7r">
                        <barButtonItem key="rightBarButtonItem" title="Library" id="hxU-AM-gfb">
                            <connections>
                                <action selector="libraryButtonTapped:" destination="Bq9-OJ-Qy2" id="C3g-3E-mQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="DgP-oS-tRW" id="3M5-dh-Ae0"/>
                        <outlet property="cameraPreview" destination="weQ-WK-o1Q" id="j0E-S6-ZcR"/>
                        <outlet property="cameraView" destination="jeE-jn-FAy" id="4xc-Cv-P3P"/>
                        <segue destination="89Z-fW-cmT" kind="show" identifier="toCameraSaveVC" id="FCl-AK-WPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FT-SR-JBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="-564"/>
        </scene>
        <!--Camera SaveVC-->
        <scene sceneID="g46-wC-Mvm">
            <objects>
                <viewController storyboardIdentifier="CameraSaveVC" id="89Z-fW-cmT" customClass="CameraSaveVC" customModule="WineCellar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyx-hL-pwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-my-aOQ">
                                <rect key="frame" x="15" y="140" width="345" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="Mwf-cf-x0E"/>
                                    <constraint firstAttribute="width" constant="345" id="pNV-pi-V08"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bm1-my-aOQ" firstAttribute="centerX" secondItem="Lyx-hL-pwa" secondAttribute="centerX" id="svU-vS-Bzp"/>
                            <constraint firstItem="Bm1-my-aOQ" firstAttribute="centerY" secondItem="Lyx-hL-pwa" secondAttribute="centerY" id="woo-yM-R4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDs-00-oPU"/>
                    </view>
                    <navigationItem key="navigationItem" id="PPs-no-YlD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZFb-H9-s54">
                            <connections>
                                <action selector="saveButtonTapped:" destination="89Z-fW-cmT" id="YZt-k9-vwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="winePreviewImageView" destination="Bm1-my-aOQ" id="RtS-5F-p6w"/>
                        <segue destination="l6a-Ey-i06" kind="show" identifier="backToDetailVC" id="zgi-8g-LEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbF-dD-2xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="-564"/>
        </scene>
        <!--User Check ScreenVC-->
        <scene sceneID="Ol2-OG-3Sb">
            <objects>
                <viewController id="AhG-St-J0I" customClass="UserCheckScreenVC" customModule="WineCellar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3r-po-fRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineGlasses" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-q4-jWe">
                                <rect key="frame" x="142.5" y="290" width="90" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AHM-7T-ceH"/>
                                    <constraint firstAttribute="height" constant="87" id="X57-jl-JCO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.29411764709999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AaI-q4-jWe" firstAttribute="centerX" secondItem="J3r-po-fRh" secondAttribute="centerX" id="Z0C-Qv-mvr"/>
                            <constraint firstItem="AaI-q4-jWe" firstAttribute="centerY" secondItem="J3r-po-fRh" secondAttribute="centerY" id="ccf-11-7mD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6b-Wn-rkv"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIV-VJ-hdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI6-Cs-GZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8R-sQ-Eyh">
            <objects>
                <navigationController storyboardIdentifier="WineListNavController" automaticallyAdjustsScrollViewInsets="NO" id="t9X-2d-7pA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPT-RG-P3a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hke-0s-wZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nP-kN-Z28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OL-9v-1fw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSE-7v-FSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ntb-U5-geA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AhG-St-J0I" kind="relationship" relationship="rootViewController" id="04h-0V-SbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afL-UZ-iLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButton" width="61" height="61"/>
        <image name="deleteSign" width="48" height="48"/>
        <image name="noImage" width="250" height="250"/>
        <image name="wineGlasses" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nd3-75-qz1"/>
    </inferredMetricsTieBreakers>
</document>
